{
  "name": "@laverdet/eslint-config",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laverdet/eslint-config.git"
  },
  "author": "https://github.com/laverdet/",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^3.14.1"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=4",
    "@typescript-eslint/parser": ">=4",
    "eslint": ">=7"
  }
}
